ğğ«ğšğœğ­ğ¢ğœğ ğğ®ğğ¬ğ­ğ¢ğ¨ğ§ğ¬:
1. ğ˜Šğ˜°ğ˜®ğ˜£ğ˜ªğ˜¯ğ˜¦ ğ˜±ğ˜¢ğ˜µğ˜ªğ˜¦ğ˜¯ğ˜µ ğ˜¯ğ˜¢ğ˜®ğ˜¦ğ˜´ ğ˜¢ğ˜¯ğ˜¥ ğ˜´ğ˜µğ˜¢ğ˜§ğ˜§ ğ˜¯ğ˜¢ğ˜®ğ˜¦ğ˜´ ğ˜ªğ˜¯ğ˜µğ˜° ğ˜¢ ğ˜´ğ˜ªğ˜¯ğ˜¨ğ˜­ğ˜¦ ğ˜­ğ˜ªğ˜´ğ˜µ.
ğğ®ğğ«ğ²: SELECT name 
FROM patients
UNION 
SELECT staff_name 
FROM staff
ORDER BY name;

2. ğ˜Šğ˜³ğ˜¦ğ˜¢ğ˜µğ˜¦ ğ˜¢ ğ˜¶ğ˜¯ğ˜ªğ˜°ğ˜¯ ğ˜°ğ˜§ ğ˜©ğ˜ªğ˜¨ğ˜© ğ˜´ğ˜¢ğ˜µğ˜ªğ˜´ğ˜§ğ˜¢ğ˜¤ğ˜µğ˜ªğ˜°ğ˜¯ ğ˜±ğ˜¢ğ˜µğ˜ªğ˜¦ğ˜¯ğ˜µğ˜´ (>90) ğ˜¢ğ˜¯ğ˜¥ ğ˜­ğ˜°ğ˜¸ ğ˜´ğ˜¢ğ˜µğ˜ªğ˜´ğ˜§ğ˜¢ğ˜¤ğ˜µğ˜ªğ˜°ğ˜¯ ğ˜±ğ˜¢ğ˜µğ˜ªğ˜¦ğ˜¯ğ˜µğ˜´ (<50).
ğğ®ğğ«ğ²: SELECT patient_id, name, satisfaction
FROM patients 
WHERE satisfaction>90
UNION
SELECT patient_id, name, satisfaction
FROM patients
WHERE satisfaction<50;

3. ğ˜“ğ˜ªğ˜´ğ˜µ ğ˜¢ğ˜­ğ˜­ ğ˜¶ğ˜¯ğ˜ªğ˜²ğ˜¶ğ˜¦ ğ˜¯ğ˜¢ğ˜®ğ˜¦ğ˜´ ğ˜§ğ˜³ğ˜°ğ˜® ğ˜£ğ˜°ğ˜µğ˜© ğ˜±ğ˜¢ğ˜µğ˜ªğ˜¦ğ˜¯ğ˜µğ˜´ ğ˜¢ğ˜¯ğ˜¥ ğ˜´ğ˜µğ˜¢ğ˜§ğ˜§ ğ˜µğ˜¢ğ˜£ğ˜­ğ˜¦ğ˜´.
ğğ®ğğ«ğ²: SELECT name
FROM patients
UNION
SELECT staff_name
FROM staff
ORDER BY name;

ğƒğšğ¢ğ¥ğ² ğ‚ğ¡ğšğ¥ğ¥ğğ§ğ ğ:
ğğ®ğğ¬ğ­ğ¢ğ¨ğ§: ğ˜Šğ˜³ğ˜¦ğ˜¢ğ˜µğ˜¦ ğ˜¢ ğ˜¤ğ˜°ğ˜®ğ˜±ğ˜³ğ˜¦ğ˜©ğ˜¦ğ˜¯ğ˜´ğ˜ªğ˜·ğ˜¦ ğ˜±ğ˜¦ğ˜³ğ˜´ğ˜°ğ˜¯ğ˜¯ğ˜¦ğ˜­ ğ˜¢ğ˜¯ğ˜¥ ğ˜±ğ˜¢ğ˜µğ˜ªğ˜¦ğ˜¯ğ˜µ ğ˜­ğ˜ªğ˜´ğ˜µ ğ˜´ğ˜©ğ˜°ğ˜¸ğ˜ªğ˜¯ğ˜¨: ğ˜ªğ˜¥ğ˜¦ğ˜¯ğ˜µğ˜ªğ˜§ğ˜ªğ˜¦ğ˜³ (ğ˜±ğ˜¢ğ˜µğ˜ªğ˜¦ğ˜¯ğ˜µ_ğ˜ªğ˜¥ ğ˜°ğ˜³ ğ˜´ğ˜µğ˜¢ğ˜§ğ˜§_ğ˜ªğ˜¥), ğ˜§ğ˜¶ğ˜­ğ˜­ ğ˜¯ğ˜¢ğ˜®ğ˜¦, ğ˜µğ˜ºğ˜±ğ˜¦ ('ğ˜—ğ˜¢ğ˜µğ˜ªğ˜¦ğ˜¯ğ˜µ' ğ˜°ğ˜³ 'ğ˜šğ˜µğ˜¢ğ˜§ğ˜§'), ğ˜¢ğ˜¯ğ˜¥ ğ˜¢ğ˜´ğ˜´ğ˜°ğ˜¤ğ˜ªğ˜¢ğ˜µğ˜¦ğ˜¥ ğ˜´ğ˜¦ğ˜³ğ˜·ğ˜ªğ˜¤ğ˜¦. ğ˜ğ˜¯ğ˜¤ğ˜­ğ˜¶ğ˜¥ğ˜¦ ğ˜°ğ˜¯ğ˜­ğ˜º ğ˜µğ˜©ğ˜°ğ˜´ğ˜¦ ğ˜ªğ˜¯ 'ğ˜´ğ˜¶ğ˜³ğ˜¨ğ˜¦ğ˜³ğ˜º' ğ˜°ğ˜³ 'ğ˜¦ğ˜®ğ˜¦ğ˜³ğ˜¨ğ˜¦ğ˜¯ğ˜¤ğ˜º' ğ˜´ğ˜¦ğ˜³ğ˜·ğ˜ªğ˜¤ğ˜¦ğ˜´. ğ˜–ğ˜³ğ˜¥ğ˜¦ğ˜³ ğ˜£ğ˜º ğ˜µğ˜ºğ˜±ğ˜¦, ğ˜µğ˜©ğ˜¦ğ˜¯ ğ˜´ğ˜¦ğ˜³ğ˜·ğ˜ªğ˜¤ğ˜¦, ğ˜µğ˜©ğ˜¦ğ˜¯ ğ˜¯ğ˜¢ğ˜®ğ˜¦.

ğğ®ğğ«ğ²: SELECT patient_id, name AS full_name, service, 'Patient' AS type
FROM patients
WHERE service IN ('surgery','emergency')
UNION
SELECT staff_id, staff_name AS full_name, service, 'Staff' AS type
FROM staff
WHERE service IN ('surgery','emergency')
ORDER BY type, service, full_name;
