ğğ«ğšğœğ­ğ¢ğœğ ğğ®ğğ¬ğ­ğ¢ğ¨ğ§ğ¬:
1. ğ˜ğ˜ªğ˜¯ğ˜¥ ğ˜±ğ˜¢ğ˜µğ˜ªğ˜¦ğ˜¯ğ˜µğ˜´ ğ˜¸ğ˜©ğ˜° ğ˜¢ğ˜³ğ˜¦ ğ˜ªğ˜¯ ğ˜´ğ˜¦ğ˜³ğ˜·ğ˜ªğ˜¤ğ˜¦ğ˜´ ğ˜¸ğ˜ªğ˜µğ˜© ğ˜¢ğ˜£ğ˜°ğ˜·ğ˜¦-ğ˜¢ğ˜·ğ˜¦ğ˜³ğ˜¢ğ˜¨ğ˜¦ ğ˜´ğ˜µğ˜¢ğ˜§ğ˜§ ğ˜¤ğ˜°ğ˜¶ğ˜¯ğ˜µ.

ğğ®ğğ«ğ²: SELECT p.patient_id, p.name AS patient_name, p.service FROM patients p
WHERE p.service IN (
 SELECT service FROM (
 SELECT service, COUNT(staff_id) AS staff_count
 FROM staff
 GROUP BY service
 ) s WHERE staff_count > (
 SELECT AVG(staff_per_service) FROM (
 SELECT COUNT(staff_id) AS staff_per_service FROM staff GROUP BY service
 ) a))

2. ğ˜“ğ˜ªğ˜´ğ˜µ ğ˜´ğ˜µğ˜¢ğ˜§ğ˜§ ğ˜¸ğ˜©ğ˜° ğ˜¸ğ˜°ğ˜³ğ˜¬ ğ˜ªğ˜¯ ğ˜´ğ˜¦ğ˜³ğ˜·ğ˜ªğ˜¤ğ˜¦ğ˜´ ğ˜µğ˜©ğ˜¢ğ˜µ ğ˜©ğ˜¢ğ˜¥ ğ˜¢ğ˜¯ğ˜º ğ˜¸ğ˜¦ğ˜¦ğ˜¬ ğ˜¸ğ˜ªğ˜µğ˜© ğ˜±ğ˜¢ğ˜µğ˜ªğ˜¦ğ˜¯ğ˜µ ğ˜´ğ˜¢ğ˜µğ˜ªğ˜´ğ˜§ğ˜¢ğ˜¤ğ˜µğ˜ªğ˜°ğ˜¯ ğ˜£ğ˜¦ğ˜­ğ˜°ğ˜¸ 70.

ğğ®ğğ«ğ²: 
SELECT s.staff_id, s.staff_name, s.service FROM staff s WHERE s.service IN (
 SELECT DISTINCT service FROM services_weekly WHERE patient_satisfaction < 70
);

3. ğ˜šğ˜©ğ˜°ğ˜¸ ğ˜±ğ˜¢ğ˜µğ˜ªğ˜¦ğ˜¯ğ˜µğ˜´ ğ˜§ğ˜³ğ˜°ğ˜® ğ˜´ğ˜¦ğ˜³ğ˜·ğ˜ªğ˜¤ğ˜¦ğ˜´ ğ˜¸ğ˜©ğ˜¦ğ˜³ğ˜¦ ğ˜µğ˜°ğ˜µğ˜¢ğ˜­ ğ˜¢ğ˜¥ğ˜®ğ˜ªğ˜µğ˜µğ˜¦ğ˜¥ ğ˜±ğ˜¢ğ˜µğ˜ªğ˜¦ğ˜¯ğ˜µğ˜´ ğ˜¦ğ˜¹ğ˜¤ğ˜¦ğ˜¦ğ˜¥ 1000.

ğğ®ğğ«ğ²: 
SELECT p.patient_id, p.name AS patient_name, p.service FROM patients p WHERE p.service IN (
 SELECT service FROM services_weekly GROUP BY service HAVING SUM(patients_admitted) > 1000
);


ğƒğšğ¢ğ¥ğ² ğ‚ğ¡ğšğ¥ğ¥ğğ§ğ ğ:
ğğ®ğğ¬ğ­ğ¢ğ¨ğ§: ğ˜ğ˜ªğ˜¯ğ˜¥ ğ˜¢ğ˜­ğ˜­ ğ˜±ğ˜¢ğ˜µğ˜ªğ˜¦ğ˜¯ğ˜µğ˜´ ğ˜¸ğ˜©ğ˜° ğ˜¸ğ˜¦ğ˜³ğ˜¦ ğ˜¢ğ˜¥ğ˜®ğ˜ªğ˜µğ˜µğ˜¦ğ˜¥ ğ˜µğ˜° ğ˜´ğ˜¦ğ˜³ğ˜·ğ˜ªğ˜¤ğ˜¦ğ˜´ ğ˜µğ˜©ğ˜¢ğ˜µ ğ˜©ğ˜¢ğ˜¥ ğ˜¢ğ˜µ ğ˜­ğ˜¦ğ˜¢ğ˜´ğ˜µ ğ˜°ğ˜¯ğ˜¦ ğ˜¸ğ˜¦ğ˜¦ğ˜¬ ğ˜¸ğ˜©ğ˜¦ğ˜³ğ˜¦ ğ˜±ğ˜¢ğ˜µğ˜ªğ˜¦ğ˜¯ğ˜µğ˜´ ğ˜¸ğ˜¦ğ˜³ğ˜¦ ğ˜³ğ˜¦ğ˜§ğ˜¶ğ˜´ğ˜¦ğ˜¥ ğ˜ˆğ˜•ğ˜‹ ğ˜µğ˜©ğ˜¦ ğ˜¢ğ˜·ğ˜¦ğ˜³ğ˜¢ğ˜¨ğ˜¦ ğ˜±ğ˜¢ğ˜µğ˜ªğ˜¦ğ˜¯ğ˜µ ğ˜´ğ˜¢ğ˜µğ˜ªğ˜´ğ˜§ğ˜¢ğ˜¤ğ˜µğ˜ªğ˜°ğ˜¯ ğ˜§ğ˜°ğ˜³ ğ˜µğ˜©ğ˜¢ğ˜µ ğ˜´ğ˜¦ğ˜³ğ˜·ğ˜ªğ˜¤ğ˜¦ ğ˜¸ğ˜¢ğ˜´ ğ˜£ğ˜¦ğ˜­ğ˜°ğ˜¸ ğ˜µğ˜©ğ˜¦ ğ˜°ğ˜·ğ˜¦ğ˜³ğ˜¢ğ˜­ğ˜­ ğ˜©ğ˜°ğ˜´ğ˜±ğ˜ªğ˜µğ˜¢ğ˜­ ğ˜¢ğ˜·ğ˜¦ğ˜³ğ˜¢ğ˜¨ğ˜¦ ğ˜´ğ˜¢ğ˜µğ˜ªğ˜´ğ˜§ğ˜¢ğ˜¤ğ˜µğ˜ªğ˜°ğ˜¯. ğ˜šğ˜©ğ˜°ğ˜¸ ğ˜±ğ˜¢ğ˜µğ˜ªğ˜¦ğ˜¯ğ˜µ_ğ˜ªğ˜¥, ğ˜¯ğ˜¢ğ˜®ğ˜¦, ğ˜´ğ˜¦ğ˜³ğ˜·ğ˜ªğ˜¤ğ˜¦, ğ˜¢ğ˜¯ğ˜¥ ğ˜µğ˜©ğ˜¦ğ˜ªğ˜³ ğ˜±ğ˜¦ğ˜³ğ˜´ğ˜°ğ˜¯ğ˜¢ğ˜­ ğ˜´ğ˜¢ğ˜µğ˜ªğ˜´ğ˜§ğ˜¢ğ˜¤ğ˜µğ˜ªğ˜°ğ˜¯ ğ˜´ğ˜¤ğ˜°ğ˜³ğ˜¦.

ğğ®ğğ«ğ²: 
SELECT p.patient_id, p.name AS patient_name, p.service, p.satisfaction FROM patients p
WHERE p.service IN (
 SELECT service
 FROM services_weekly
 WHERE patients_refused > 0
)
AND p.service IN (
 SELECT service FROM services_weekly GROUP BY service
 HAVING AVG(patient_satisfaction) <
 (SELECT AVG(patient_satisfaction) FROM services_weekly)
);
