Practice Questions:

1. Show each patient with their service's average satisfaction as an additional column.
SELECT 
  p.Patient_ID,
  p.Name AS PatientName,
  p.AGE,
  p.Satisfaction,
  AVG(p.Satisfaction) OVER (PARTITION BY p.Service) AS AvgServiceSatisfaction
FROM Patients p;

2. Create a derived table of service statistics and query from it.

SELECT 
  s.Service,
  s.event,
  stats.AvgSatisfaction,
  stats.PatientCount
FROM services_weekly s
JOIN (
  SELECT 
    Service,
    AVG(Satisfaction) AS AvgSatisfaction,
    COUNT(*) AS PatientCount
  FROM Patients
  GROUP BY Service
) stats ON s.Service = stats.Service;

3. Display staff with their service's total patient count as a calculated field.

SELECT 
  st.staff_id,
  st.staff_name,
  st.Service,
  stats.PatientCount AS TotalPatientsInService
FROM Staff st
JOIN (
  SELECT 
    Service,
    COUNT(*) AS PatientCount
  FROM Patients
  GROUP BY Service
) stats ON st.Service = stats.Service;

ðƒðšð¢ð¥ð² ð‚ð¡ðšð¥ð¥ðžð§ð ðž:
ðð®ðžð¬ð­ð¢ð¨ð§: ð˜Šð˜³ð˜¦ð˜¢ð˜µð˜¦ ð˜¢ ð˜³ð˜¦ð˜±ð˜°ð˜³ð˜µ ð˜´ð˜©ð˜°ð˜¸ð˜ªð˜¯ð˜¨ ð˜¦ð˜¢ð˜¤ð˜© ð˜´ð˜¦ð˜³ð˜·ð˜ªð˜¤ð˜¦ ð˜¸ð˜ªð˜µð˜©: ð˜´ð˜¦ð˜³ð˜·ð˜ªð˜¤ð˜¦ ð˜¯ð˜¢ð˜®ð˜¦, ð˜µð˜°ð˜µð˜¢ð˜­ ð˜±ð˜¢ð˜µð˜ªð˜¦ð˜¯ð˜µð˜´ ð˜¢ð˜¥ð˜®ð˜ªð˜µð˜µð˜¦ð˜¥, ð˜µð˜©ð˜¦ ð˜¥ð˜ªð˜§ð˜§ð˜¦ð˜³ð˜¦ð˜¯ð˜¤ð˜¦ ð˜£ð˜¦ð˜µð˜¸ð˜¦ð˜¦ð˜¯ ð˜µð˜©ð˜¦ð˜ªð˜³ ð˜µð˜°ð˜µð˜¢ð˜­ ð˜¢ð˜¥ð˜®ð˜ªð˜´ð˜´ð˜ªð˜°ð˜¯ð˜´ ð˜¢ð˜¯ð˜¥ ð˜µð˜©ð˜¦ ð˜¢ð˜·ð˜¦ð˜³ð˜¢ð˜¨ð˜¦ ð˜¢ð˜¥ð˜®ð˜ªð˜´ð˜´ð˜ªð˜°ð˜¯ð˜´ ð˜¢ð˜¤ð˜³ð˜°ð˜´ð˜´ ð˜¢ð˜­ð˜­ ð˜´ð˜¦ð˜³ð˜·ð˜ªð˜¤ð˜¦ð˜´, ð˜¢ð˜¯ð˜¥ ð˜¢ ð˜³ð˜¢ð˜¯ð˜¬ ð˜ªð˜¯ð˜¥ð˜ªð˜¤ð˜¢ð˜µð˜°ð˜³ ('ð˜ˆð˜£ð˜°ð˜·ð˜¦ ð˜ˆð˜·ð˜¦ð˜³ð˜¢ð˜¨ð˜¦', 'ð˜ˆð˜·ð˜¦ð˜³ð˜¢ð˜¨ð˜¦', 'ð˜‰ð˜¦ð˜­ð˜°ð˜¸ ð˜ˆð˜·ð˜¦ð˜³ð˜¢ð˜¨ð˜¦'). ð˜–ð˜³ð˜¥ð˜¦ð˜³ ð˜£ð˜º ð˜µð˜°ð˜µð˜¢ð˜­ ð˜±ð˜¢ð˜µð˜ªð˜¦ð˜¯ð˜µð˜´ ð˜¢ð˜¥ð˜®ð˜ªð˜µð˜µð˜¦ð˜¥ ð˜¥ð˜¦ð˜´ð˜¤ð˜¦ð˜¯ð˜¥ð˜ªð˜¯ð˜¨.

ðð®ðžð«ð²: 
SELECT svc.service AS service_name,
svc.total_patients AS total_patients_admitted,
ROUND(svc.total_patients - avg_table.avg_patients, 2) 
AS difference_between_total_and_avg,
CASE
WHEN svc.total_patients > avg_table.avg_patients THEN 'Above Average'
WHEN svc.total_patients = avg_table.avg_patients THEN 'Average'
ELSE 'Below Average'
END AS rank_indicator
FROM(
SELECT service, SUM(patients_admitted) AS total_patients
FROM services_weekly
GROUP BY service
) AS svc,
( SELECT AVG(total_patients) AS avg_patients
FROM (
SELECT SUM(patients_admitted) AS total_patients
FROM services_weekly
GROUP BY service
) AS inner_avg
) AS avg_table
ORDER BY svc.total_patients DESC; 
