ğğ«ğšğœğ­ğ¢ğœğ ğğ®ğğ¬ğ­ğ¢ğ¨ğ§ğ¬:
1. ğ˜Šğ˜¢ğ˜­ğ˜¤ğ˜¶ğ˜­ğ˜¢ğ˜µğ˜¦ ğ˜³ğ˜¶ğ˜¯ğ˜¯ğ˜ªğ˜¯ğ˜¨ ğ˜µğ˜°ğ˜µğ˜¢ğ˜­ ğ˜°ğ˜§ ğ˜±ğ˜¢ğ˜µğ˜ªğ˜¦ğ˜¯ğ˜µğ˜´ ğ˜¢ğ˜¥ğ˜®ğ˜ªğ˜µğ˜µğ˜¦ğ˜¥ ğ˜£ğ˜º ğ˜¸ğ˜¦ğ˜¦ğ˜¬ ğ˜§ğ˜°ğ˜³ ğ˜¦ğ˜¢ğ˜¤ğ˜© ğ˜´ğ˜¦ğ˜³ğ˜·ğ˜ªğ˜¤ğ˜¦.
ğğ®ğğ«ğ²: SELECT * 
FROM ( SELECT 
 service, week, patient_satisfaction, patients_admitted,
 RANK() OVER(partition by service ORDER BY patient_satisfaction DESC) as patient_satisfaction_rank
 FROM services_weekly
 ) AS weekly_rank
WHERE patient_satisfaction_rank <= 3;

2. ğ˜ğ˜ªğ˜¯ğ˜¥ ğ˜µğ˜©ğ˜¦ ğ˜®ğ˜°ğ˜·ğ˜ªğ˜¯ğ˜¨ ğ˜¢ğ˜·ğ˜¦ğ˜³ğ˜¢ğ˜¨ğ˜¦ ğ˜°ğ˜§ ğ˜±ğ˜¢ğ˜µğ˜ªğ˜¦ğ˜¯ğ˜µ ğ˜´ğ˜¢ğ˜µğ˜ªğ˜´ğ˜§ğ˜¢ğ˜¤ğ˜µğ˜ªğ˜°ğ˜¯ ğ˜°ğ˜·ğ˜¦ğ˜³ 4-ğ˜¸ğ˜¦ğ˜¦ğ˜¬ ğ˜±ğ˜¦ğ˜³ğ˜ªğ˜°ğ˜¥ğ˜´.
ğğ®ğğ«ğ²: select 
 week,
 service,
 patient_satisfaction,
 round(avg(patient_satisfaction)
 over (partition by service order by week rows between 3 preceding and current row ),2)as moving_average
from services_weekly
group by week,service, patient_satisfaction ;

3. ğ˜šğ˜©ğ˜°ğ˜¸ ğ˜¤ğ˜¶ğ˜®ğ˜¶ğ˜­ğ˜¢ğ˜µğ˜ªğ˜·ğ˜¦ ğ˜±ğ˜¢ğ˜µğ˜ªğ˜¦ğ˜¯ğ˜µ ğ˜³ğ˜¦ğ˜§ğ˜¶ğ˜´ğ˜¢ğ˜­ğ˜´ ğ˜£ğ˜º ğ˜¸ğ˜¦ğ˜¦ğ˜¬ ğ˜¢ğ˜¤ğ˜³ğ˜°ğ˜´ğ˜´ ğ˜¢ğ˜­ğ˜­ ğ˜´ğ˜¦ğ˜³ğ˜·ğ˜ªğ˜¤ğ˜¦ğ˜´.
ğğ®ğğ«ğ²: select
 week,
 service,
 patients_refused, 
 sum(patients_refused) over (partition by service order by week)as cumulative
from services_weekly
group by week,service, patients_refused;

ğƒğšğ¢ğ¥ğ² ğ‚ğ¡ğšğ¥ğ¥ğğ§ğ ğ:
ğğ®ğğ¬ğ­ğ¢ğ¨ğ§: ğ˜Šğ˜³ğ˜¦ğ˜¢ğ˜µğ˜¦ ğ˜¢ ğ˜µğ˜³ğ˜¦ğ˜¯ğ˜¥ ğ˜¢ğ˜¯ğ˜¢ğ˜­ğ˜ºğ˜´ğ˜ªğ˜´ ğ˜´ğ˜©ğ˜°ğ˜¸ğ˜ªğ˜¯ğ˜¨ ğ˜§ğ˜°ğ˜³ ğ˜¦ğ˜¢ğ˜¤ğ˜© ğ˜´ğ˜¦ğ˜³ğ˜·ğ˜ªğ˜¤ğ˜¦ ğ˜¢ğ˜¯ğ˜¥ ğ˜¸ğ˜¦ğ˜¦ğ˜¬: ğ˜¸ğ˜¦ğ˜¦ğ˜¬ ğ˜¯ğ˜¶ğ˜®ğ˜£ğ˜¦ğ˜³, ğ˜±ğ˜¢ğ˜µğ˜ªğ˜¦ğ˜¯ğ˜µğ˜´_ğ˜¢ğ˜¥ğ˜®ğ˜ªğ˜µğ˜µğ˜¦ğ˜¥, ğ˜³ğ˜¶ğ˜¯ğ˜¯ğ˜ªğ˜¯ğ˜¨ ğ˜µğ˜°ğ˜µğ˜¢ğ˜­ ğ˜°ğ˜§ ğ˜±ğ˜¢ğ˜µğ˜ªğ˜¦ğ˜¯ğ˜µğ˜´ ğ˜¢ğ˜¥ğ˜®ğ˜ªğ˜µğ˜µğ˜¦ğ˜¥ (ğ˜¤ğ˜¶ğ˜®ğ˜¶ğ˜­ğ˜¢ğ˜µğ˜ªğ˜·ğ˜¦), 3-ğ˜¸ğ˜¦ğ˜¦ğ˜¬ ğ˜®ğ˜°ğ˜·ğ˜ªğ˜¯ğ˜¨ ğ˜¢ğ˜·ğ˜¦ğ˜³ğ˜¢ğ˜¨ğ˜¦ ğ˜°ğ˜§ ğ˜±ğ˜¢ğ˜µğ˜ªğ˜¦ğ˜¯ğ˜µ ğ˜´ğ˜¢ğ˜µğ˜ªğ˜´ğ˜§ğ˜¢ğ˜¤ğ˜µğ˜ªğ˜°ğ˜¯ (ğ˜¤ğ˜¶ğ˜³ğ˜³ğ˜¦ğ˜¯ğ˜µ ğ˜¸ğ˜¦ğ˜¦ğ˜¬ ğ˜¢ğ˜¯ğ˜¥ 2 ğ˜±ğ˜³ğ˜ªğ˜°ğ˜³ ğ˜¸ğ˜¦ğ˜¦ğ˜¬ğ˜´), ğ˜¢ğ˜¯ğ˜¥ ğ˜µğ˜©ğ˜¦ ğ˜¥ğ˜ªğ˜§ğ˜§ğ˜¦ğ˜³ğ˜¦ğ˜¯ğ˜¤ğ˜¦ ğ˜£ğ˜¦ğ˜µğ˜¸ğ˜¦ğ˜¦ğ˜¯ ğ˜¤ğ˜¶ğ˜³ğ˜³ğ˜¦ğ˜¯ğ˜µ ğ˜¸ğ˜¦ğ˜¦ğ˜¬ ğ˜¢ğ˜¥ğ˜®ğ˜ªğ˜´ğ˜´ğ˜ªğ˜°ğ˜¯ğ˜´ ğ˜¢ğ˜¯ğ˜¥ ğ˜µğ˜©ğ˜¦ ğ˜´ğ˜¦ğ˜³ğ˜·ğ˜ªğ˜¤ğ˜¦ ğ˜¢ğ˜·ğ˜¦ğ˜³ğ˜¢ğ˜¨ğ˜¦. ğ˜ğ˜ªğ˜­ğ˜µğ˜¦ğ˜³ ğ˜§ğ˜°ğ˜³ ğ˜¸ğ˜¦ğ˜¦ğ˜¬ğ˜´ 10-20 ğ˜°ğ˜¯ğ˜­ğ˜º.

ğğ®ğğ«ğ²: With Service_analysis as(
 select 
 week, service, patients_admitted, 
 sum(patients_admitted) over (partition by service order by week) as cumulative_admissions, 
 round(avg(patient_satisfaction) over (partition by service order by week rows between 2 preceding and current row ),2) as moving_avg_satisfaction, 
 round(avg(patients_admitted) over (partition by service),2) as service_avg_admissions
from services_weekly
where week >= 10 and week <= 20
)
select 
 week, 
 service, 
 patients_admitted, 
 cumulative_admissions, 
 moving_avg_satisfaction, 
 patients_admitted - service_avg_admissions as diff_from_avg
from Service_analysis;
